<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<title>한살림 인터넷 장보기</title>

	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
</head>

<body>
<div class="top-banner">
	<div class="inner">
		<img src="../../img/temp/top_banner.png" alt="">
		<button type="button" class="btn-close">닫기</button>
	</div>
</div>


<div class="wrapper">
	<div class="header">
		<div class="head-top">
			<h1 class="s-logo"><a href="#">한살림</a></h1>
			<div class="user-info">
				<p class="greeting"><span class="bullet-type">홍길동</span> 조합원님 안녕하세요</p>
				<dl class="date-area">
					<dt class="bullet-type">공급일</dt>
					<dd class="calendar"><input type="text" class="datepicker" readonly></dd>
				</dl>
			</div>
			<div class="search-box">
				<div class="inner-box">
					<input type="text" placeholder="검색어를 입력하세요" class="search-text">
					<div class="word-box" style="display:none;">
						<p>추천검색어</p>
						<ul>
							<li><a href="#none"><span>감자</span></a></li>
							<li><a href="#none"><span>감자</span>라면</a></li>
							<li><a href="#none"><span>감자</span>바게트</a></li>
							<li><a href="#none"><span>감자</span>쌀과자</a></li>
							<li><a href="#none">돼지<span>감자</span></a></li>
							<li><a href="#none"><span>감자</span>떡</a></li>
							<li><a href="#none"><span>감자</span>전분</a></li>
							<li><a href="#none"><span>감자</span>과자</a></li>
						</ul>
					</div>
				</div>
				<button type="button" class="btn-search">검색</button>
			</div>
		</div>

		<div class="head-btm">
			<div class="gnb">
				<button type="button" class="btn-menu">메뉴</button>
				<ul class="gnb-list">
					<li class="gnb-item item1"><a href="#" class="link">홈</a></li>
					<li class="gnb-item item2"><a href="#" class="link">요리</a></li>
					<li class="gnb-item item3"><a href="#" class="link">매장</a></li>
					<li class="gnb-item item4"><a href="#" class="link">캠페인</a></li>
					<li class="gnb-item item5"><a href="#" class="link">물품소식</a></li>
					<li class="gnb-item item7"><a href="#" class="link">선물택배</a></li>
				</ul>
				<ul class="my-menu">
					<li class="my-item"><a href="#" class="link">로그아웃</a></li>
					<li class="my-item"><a href="#" class="link">장바구니</a></li>
					<li class="my-item"><a href="#" class="link">나의 한살림</a></li>
					<li class="my-item"><a href="#" class="link">알림<span class="number">15</span></a></li>
				</ul>
				<!-- 메뉴 레이어 -->
				<div class="gnb-layer">
					<div class="layer-top">
						<button type="button" class="btn-close">전체보기 닫기</button>
						<!-- gnb 영역 : 자동복사 -->
					</div>
					<div class="layer-cont">
						<div class="lnb">
							<ul class="lnb-list">
								<li class="lnb-item on"><a href="#" class="text">전체 카테고리</a></li>
								<li class="lnb-item"><a href="#" class="text">농산</a></li>
								<li class="lnb-item"><a href="#" class="text">축수산</a></li>
								<li class="lnb-item"><a href="#" class="text">가공</a></li>
								<li class="lnb-item"><a href="#" class="text">생활</a></li>
							</ul>
							<div class="lnb-menu">
								<a href="#" class="link">새로 공급하는 물품</a>
								<a href="#" class="link">맞춤형 추천물품</a>
								<a href="#" class="link">기획전</a>
								<a href="#" class="link">특별품 올해의 주문일정</a>
								<a href="#" class="link">한살림이야기</a>
							</div>
							<a href="#" class="add-area"><img src="../../img/temp/add_177x194.jpg" alt="광고 이미지"></a>
						</div>
						<div class="menu-box">
							<div class="gnb-depth on"><!-- 01 -->
								<div class="depth-item">
									<h3 class="depth-title">농산</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">쌀/잡곡</h4>
											<ul>
												<li><a href="#">멥쌀/찹쌀</a></li>
												<li><a href="#">잡곡/깨</a></li>
												<li><a href="#">콩류</a></li>
												<li><a href="#">혼합곡/보리/유색미</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">채소/버섯</h4>
											<ul>
												<li><a href="#">콩나물/숙주</a></li>
												<li><a href="#">잎/줄기채소</a></li>
												<li><a href="#">열매채소</a></li>
												<li><a href="#">뿌리채소</a></li>
												<li><a href="#">버섯류</a></li>
												<li><a href="#">말린나물류</a></li>
												<li><a href="#">손질한채소</a></li>
												<li><a href="#">양념/조미채소</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">과일/견과</h4>
											<ul>
												<li><a href="#">건조/냉동과일</a></li>
												<li><a href="#">견과류</a></li>
												<li><a href="#">과일/과채</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="depth-item">
									<h3 class="depth-title">축수산</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">축산/축산가공</h4>
											<ul>
												<li><a href="#">유정란</a></li>
												<li><a href="#">한우</a></li>
												<li><a href="#">돼지</a></li>
												<li><a href="#">닭/오리</a></li>
												<li><a href="#">햄/소시지</a></li>
												<li><a href="#">육가공</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">수산/수산가공</h4>
											<ul>
												<li><a href="#">생선/손질생선</a></li>
												<li><a href="#">멸치/황태/건어</a></li>
												<li><a href="#">패류/오징어/새우</a></li>
												<li><a href="#">미역/다시마/해조</a></li>
												<li><a href="#">김/조미김</a></li>
												<li><a href="#">젓갈/게장</a></li>
												<li><a href="#">말린오징어/어포</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="depth-item">
									<h3 class="depth-title">가공</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">반찬/양념/가루</h4>
											<ul>
												<li><a href="#">두부/어묵/묵</a></li>
												<li><a href="#">김치/밑반찬</a></li>
												<li><a href="#">된장/고추장/간장</a></li>
												<li><a href="#">기름/식초/소금</a></li>
												<li><a href="#">소스/양념/조청</a></li>
												<li><a href="#">곡식가루/혼합가루</a></li>
												<li><a href="#">과채/고춧가루</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">식사대용/간편식</h4>
											<ul>
												<li><a href="#">라면/간편조리면</a></li>
												<li><a href="#">국수/면</a></li>
												<li><a href="#">만두/피자/핫도그</a></li>
												<li><a href="#">씨리얼/생식/선식</a></li>
												<li><a href="#">국/탕/요리</a></li>
												<li><a href="#">죽/간편밥/밥양념</a></li>
											</ul>
										</li>
									</ul>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">간식/음료/유제품</h4>
											<ul>
												<li><a href="#">우리밀빵</a></li>
												<li><a href="#">떡/한과</a></li>
												<li><a href="#">과자</a></li>
												<li><a href="#">우유/두유/유제품</a></li>
												<li><a href="#">과즙/발효/전통/<br>음용식초</a></li>
												<li><a href="#">잼/푸딩</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">건강/차</h4>
											<ul>
												<li><a href="#">홍삼/녹용/산양삼</a></li>
												<li><a href="#">건강즙/농축액</a></li>
												<li><a href="#">분말/환/절편</a></li>
												<li><a href="#">꿀/화분/로얄젤리</a></li>
												<li><a href="#">건강차</a></li>
												<li><a href="#">일반차</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">대용량/어린이집</h4>
											<ul>
												<li><a href="#">대용량/어린이집</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="depth-item">
									<h3 class="depth-title">생활</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">화장품</h4>
											<ul>
												<li><a href="#">기초화장</a></li>
												<li><a href="#">색조화장품</a></li>
												<li><a href="#">세안제/팩</a></li>
												<li><a href="#">유아/썬크림</a></li>
												<li><a href="#">바디/핸드</a></li>
												<li><a href="#">남성화장품</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">주방/욕실/세정</h4>
											<ul>
												<li><a href="#">주방세제/세정</a></li>
												<li><a href="#">세제/세탁비누</a></li>
												<li><a href="#">샴푸/린스/헤어용품</a></li>
												<li><a href="#">세안비누/온몸세정</a></li>
												<li><a href="#">치약/칫솔</a></li>
												<li><a href="#">주방소품</a></li>
											</ul>
										</li>
									</ul>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">휴지/위생/환경</h4>
											<ul>
												<li><a href="#">휴지/티슈</a></li>
												<li><a href="#">도서</a></li>
												<li><a href="#">생리대/기저귀</a></li>
												<li><a href="#">숯/원예</a></li>
												<li><a href="#">위생/환경용품</a></li>
												<li><a href="#">생활소품</a></li>
												<li><a href="#">선물포장</a></li>
												<li><a href="#">천연벽지</a></li>
												<li><a href="#">기금(웹)</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>

							<div class="gnb-depth"><!-- 02 -->
								<div class="depth-item">
									<h3 class="depth-title">농산</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">쌀/잡곡</h4>
											<ul>
												<li><a href="#">멥쌀/찹쌀</a></li>
												<li><a href="#">잡곡/깨</a></li>
												<li><a href="#">콩류</a></li>
												<li><a href="#">혼합곡/보리/유색미</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">채소/버섯</h4>
											<ul>
												<li><a href="#">콩나물/숙주</a></li>
												<li><a href="#">잎/줄기채소</a></li>
												<li><a href="#">열매채소</a></li>
												<li><a href="#">뿌리채소</a></li>
												<li><a href="#">버섯류</a></li>
												<li><a href="#">말린나물류</a></li>
												<li><a href="#">손질한채소</a></li>
												<li><a href="#">양념/조미채소</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">과일/견과</h4>
											<ul>
												<li><a href="#">건조/냉동과일</a></li>
												<li><a href="#">견과류</a></li>
												<li><a href="#">과일/과채</a></li>
											</ul>
										</li>
									</ul>
								</div>

								<div class="depth-item">
									<h3 class="depth-title">추천물품</h3>
									<ul class="depth-thumb-list">
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감 (200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
									</ul>
								</div>

								<div class="depth-item">
									<h3 class="depth-title">추천기획전</h3>
									<div class="depth-add-list">
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
									</div>
								</div>
							</div>

							<div class="gnb-depth"><!-- 03 -->
								<div class="depth-item">
									<h3 class="depth-title">축수산</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">축산/축산가공</h4>
											<ul>
												<li><a href="#">유정란</a></li>
												<li><a href="#">한우</a></li>
												<li><a href="#">돼지</a></li>
												<li><a href="#">닭/오리</a></li>
												<li><a href="#">햄/소시지</a></li>
												<li><a href="#">육가공</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">수산/수산가공</h4>
											<ul>
												<li><a href="#">생선/손질생선</a></li>
												<li><a href="#">멸치/황태/건어</a></li>
												<li><a href="#">패류/오징어/새우</a></li>
												<li><a href="#">미역/다시마/해조</a></li>
												<li><a href="#">김/조미김</a></li>
												<li><a href="#">젓갈/게장</a></li>
												<li><a href="#">말린오징어/어포</a></li>
											</ul>
										</li>
									</ul>
								</div>

								<div class="depth-item">
									<h3 class="depth-title">추천물품</h3>
									<ul class="depth-thumb-list">
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
									</ul>
								</div>

								<div class="depth-item">
									<h3 class="depth-title">추천기획전</h3>
									<div class="depth-add-list">
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
									</div>
								</div>
							</div>

							<div class="gnb-depth"><!-- 04 -->
								<div class="depth-item">
									<h3 class="depth-title">가공</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">반찬/양념/가루</h4>
											<ul>
												<li><a href="#">두부/어묵/묵</a></li>
												<li><a href="#">김치/밑반찬</a></li>
												<li><a href="#">된장/고추장/간장</a></li>
												<li><a href="#">기름/식초/소금</a></li>
												<li><a href="#">소스/양념/조청</a></li>
												<li><a href="#">곡식가루/혼합가루</a></li>
												<li><a href="#">과채/고춧가루</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">식사대용/간편식</h4>
											<ul>
												<li><a href="#">라면/간편조리면</a></li>
												<li><a href="#">국수/면</a></li>
												<li><a href="#">만두/피자/핫도그</a></li>
												<li><a href="#">씨리얼/생식/선식</a></li>
												<li><a href="#">국/탕/요리</a></li>
												<li><a href="#">죽/간편밥/밥양념</a></li>
											</ul>
										</li>
									</ul>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">간식/음료/유제품</h4>
											<ul>
												<li><a href="#">우리밀빵</a></li>
												<li><a href="#">떡/한과</a></li>
												<li><a href="#">과자</a></li>
												<li><a href="#">우유/두유/유제품</a></li>
												<li><a href="#">과즙/발효/전통/<br>음용식초</a></li>
												<li><a href="#">잼/푸딩</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">건강/차</h4>
											<ul>
												<li><a href="#">홍삼/녹용/산양삼</a></li>
												<li><a href="#">건강즙/농축액</a></li>
												<li><a href="#">분말/환/절편</a></li>
												<li><a href="#">꿀/화분/로얄젤리</a></li>
												<li><a href="#">건강차</a></li>
												<li><a href="#">일반차</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">대용량/어린이집</h4>
											<ul>
												<li><a href="#">대용량/어린이집</a></li>
											</ul>
										</li>
									</ul>
								</div>

								<div class="depth-item type2">
									<h3 class="depth-title">추천물품</h3>
									<ul class="depth-thumb-list">
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
									</ul>
								</div>

								<div class="depth-item">
									<h3 class="depth-title">추천기획전</h3>
									<div class="depth-add-list">
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
									</div>
								</div>
							</div>

							<div class="gnb-depth"><!-- 05 -->
								<div class="depth-item">
									<h3 class="depth-title">생활</h3>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">화장품</h4>
											<ul>
												<li><a href="#">기초화장</a></li>
												<li><a href="#">색조화장품</a></li>
												<li><a href="#">세안제/팩</a></li>
												<li><a href="#">유아/썬크림</a></li>
												<li><a href="#">바디/핸드</a></li>
												<li><a href="#">남성화장품</a></li>
											</ul>
										</li>
										<li class="item">
											<h4 class="title">주방/욕실/세정</h4>
											<ul>
												<li><a href="#">주방세제/세정</a></li>
												<li><a href="#">세제/세탁비누</a></li>
												<li><a href="#">샴푸/린스/헤어용품</a></li>
												<li><a href="#">세안비누/온몸세정</a></li>
												<li><a href="#">치약/칫솔</a></li>
												<li><a href="#">주방소품</a></li>
											</ul>
										</li>
									</ul>
									<ul class="depth-list">
										<li class="item">
											<h4 class="title">휴지/위생/환경</h4>
											<ul>
												<li><a href="#">휴지/티슈</a></li>
												<li><a href="#">도서</a></li>
												<li><a href="#">생리대/기저귀</a></li>
												<li><a href="#">숯/원예</a></li>
												<li><a href="#">위생/환경용품</a></li>
												<li><a href="#">생활소품</a></li>
												<li><a href="#">선물포장</a></li>
												<li><a href="#">천연벽지</a></li>
												<li><a href="#">기금(웹)</a></li>
											</ul>
										</li>
									</ul>
								</div>

								<div class="depth-item type2">
									<h3 class="depth-title">추천물품</h3>
									<ul class="depth-thumb-list">
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
										<li class="item">
											<a href="#" class="link">
												<div class="img-area"><img src="../../img/temp/@thumb_95x95.jpg" alt="상품 이미지"></div>
												<div class="text-area">
													<p class="name">대봉감말랭이<br>(200g)</p>
													<p class="price"><span class="number">7,500</span>원</p>
												</div>
											</a>
										</li>
									</ul>
								</div>

								<div class="depth-item">
									<h3 class="depth-title">추천기획전</h3>
									<div class="depth-add-list">
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add03.jpg" alt="광고 이미지"></a>
										<a href="#" class="link"><img src="../../img/temp/img_add04.jpg" alt="광고 이미지"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /메뉴 레이어 -->
			</div><!-- /.gnb -->
		</div><!-- /.head-btm -->
	</div>

	<div class="container">
		<div class="location">
			<div class="inner">
				<a href="#" class="item">홈</a>
				<span class="arrow">&gt;</span>
				<a href="#" class="item">나의한살림</a>
				<span class="arrow">&gt;</span>
				<a href="#" class="item">적립금/쿠폰</a>
				<span class="arrow">&gt;</span>
				<span class="item">적립금내역조회</span>
			</div>
		</div>

		<div class="lnb-container">
			<!-- LNB -->
			<div class="lnb">
				<div class="lnb-title">
					<h2 class="title">나의 한살림</h2>
				</div>
				<ul class="lnb-list">
					<!-- 개인정보 -->
					<li class="lnb-item">
						<h3 class="title"><a href="#" class="link">개인정보</a></h3>
						<ul class="list">
							<li class="item"><a href="#" class="link"><span class="text">개인정보 조회/수정</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">주소록관리</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">결제정보관리</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">나의 알림</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">탈퇴신청</span></a></li>
						</ul>
					</li>
					<!-- 거래정보 -->
					<li class="lnb-item">
						<h3 class="title"><a href="#" class="link">거래정보</a></h3>
						<ul class="list">
							<li class="item"><a href="#" class="link"><span class="text">주문조회</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">공급내역조회</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">매장이용내역조회</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">거래내역조회</span></a></li>
						</ul>
					</li>
					<!-- 내가 참여한 캠페인 -->
					<li class="lnb-item">
						<h3 class="title"><a href="#" class="link">내가 참여한 캠페인</a></h3>
					</li>
					<!-- 적립금/쿠폰 -->
					<li class="lnb-item">
						<h3 class="title"><a href="#" class="link">보유내역/쿠폰</a></h3>
						<ul class="list">
							<li class="item"><a href="#" class="link"><span class="text">출자금내역조회</span></a></li>
							<li class="item on"><a href="#" class="link"><span class="text">적립금내역조회</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">선수금내역조회</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">쿠폰</span></a></li>
						</ul>
					</li>
					<!-- 1:1상담 -->
					<li class="lnb-item">
						<h3 class="title"><a href="#" class="link">1:1상담</a></h3>
					</li>
					<!-- 즐겨찾기/물품후기 -->
					<li class="lnb-item">
						<h3 class="title"><a href="#" class="link">즐겨찾기/물품후기</a></h3>
						<ul class="list">
							<li class="item"><a href="#" class="link"><span class="text">관심물품</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">관심 콘텐츠</span></a></li>
							<li class="item"><a href="#" class="link"><span class="text">내가 작성한 물품후기</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /LNB -->
			<div class="content">
				<div class="title-wrap">
					<h3 class="cTitle1">적립금내역조회</h3>
					<p class="user-info"><span class="user">홍길동(652275)</span>님의 적립금 내역입니다.</p>
				</div>
				<div class="cont-box">
					<div class="box-style3">
						<ul class="wage-list">
							<li><p class="txt">내 적립금 (전일 마감 기준)<span class="price">4,000<em>원</em></span></p></li>
							<li><p class="txt">사용신청 적립금<span class="price fColor4">2,000<em>원</em></span></p></li>
							<li><p class="txt">사용신청 가능 적립금<span class="price fColor2">2,000<em>원</em></span></p></li>
						</ul>
					</div>
					<div class="title-wrap mgT25">
						<h3 class="cTitle4">적립/사용내역</h3>
						<span class="flag-wrap">
							<button class="btn-mini-text btn-popup btn-icon btn-reser-apply">적립금 사용신청</button>
						</span>
					</div>
					<dl class="search-form">
						<dt class="title">조회기간</dt>
						<dd class="cont">
							<div class="btn-area">
								<button type="button" class="btn-term month1 on">1개월</button>
								<button type="button" class="btn-term month3">3개월</button>
								<button type="button" class="btn-term month6">6개월</button>
							</div>
							<div class="calendar-area">
								<span class="calendar term">
									<input type="text" class="datepicker start" readonly>
								</span>
								<span class="swung-dash">~</span>
								<span class="calendar term">
									<input type="text" class="datepicker end" readonly>
								</span>
							</div>
							<button type="button" class="btn-search">조회</button>
						</dd>
					</dl>

					<!-- 2017-04-10 board-wrap mgT40 -> board-wrap mgT20 -->
					<div class="board-wrap mgT20">
					<!-- //2017-04-10 board-wrap mgT40 -> board-wrap mgT20 -->
						<div class="board-lsit type2">
							<table>
								<colgroup>
									<col style="width:8%;">
									<col style="width:13%;">
									<col style="*">
									<col style="width:12%;">
									<col style="width:12%;">
								</colgroup>
								<thead>
									<tr>
										<th>번호</th>
										<th>일자</th>
										<th>내역</th>
										<th>금액</th>
										<th>잔액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>10</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 3,249원</td>
										<td>4,000원</td>
									</tr>
									<tr>
										<td>9</td>
										<td>2017-02-27(월)</td>
										<td>포인트적립금-공급결제</td>
										<td>+ 1,000원</td>
										<td>751원</td>
									</tr>
									<tr>
										<td>8</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 757원</td>
										<td>1,751원</td>
									</tr>
									<tr>
										<td>7</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 217원</td>
										<td>994원</td>
									</tr>
									<tr>
										<td>6</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 253원</td>
										<td>777원</td>
									</tr>
									<tr>
										<td>5</td>
										<td>2017-02-27(월)</td>
										<td>포인트적립금-출자금전환</td>
										<td>+ 495원</td>
										<td>524원</td>
									</tr>
									<tr>
										<td>4</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 1,000원</td>
										<td>29원</td>
									</tr>
									<tr>
										<td>3</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 366원</td>
										<td>1,029원</td>
									</tr>
									<tr>
										<td>2</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 663원</td>
										<td>663원</td>
									</tr>
									<tr>
										<td>1</td>
										<td>2017-02-27(월)</td>
										<td>공급-지역</td>
										<td>+ 215원</td>
										<td>418원</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="pagenation">
							<div class="page-list">
								<a href="#none" class="button btn-first">맨앞</a>
								<a href="#none" class="button btn-prev">이전</a>
								<span class="number on">1</span>
								<a href="#none" class="number">2</a>
								<a href="#none" class="number">3</a>
								<a href="#none" class="number">4</a>
								<a href="#none" class="number">5</a>
								<a href="#none" class="number">6</a>
								<a href="#none" class="number">7</a>
								<a href="#none" class="number">8</a>
								<a href="#none" class="number">9</a>
								<a href="#none" class="number">10</a>
								<a href="#none" class="button btn-next">다음</a>
								<a href="#none" class="button btn-last">맨뒤</a>
							</div>
						</div>
					</div>

					<!-- 2017-04-10 box-content1 -> box-content1 mgT20 -->
					<div class="box-content1 mgT20">
					<!-- //2017-04-10 box-content1 -> box-content1 mgT20 -->
						<h3 class="box-title">적립금 내역 안내</h3>
						<div class="box-cont dot-line">
							<p class="item">적립금 적립제도에 관한 자세한 안내는 ‘적립제도 이용안내’를 참조해 주십시오.<button class="btn-mini-text btn-popup btn-icon btn-acc-inst">적립제도 이용안내</button></p>
							<p class="item">문의할 사항이 있으면 한살림 서울 ☎ 02-3498-3600 으로 문의해주십시오.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"><!-- 푸터 영역 전체 수정 -->
		<div class="utill">
			<a href="im/gu/IM-GU0201.html" class="link">이용약관</a>
			<a href="im/gu/IM-GU0301.html" class="link">개인정보취급방침</a>
			<a href="im/gu/IM-CO0101.html" class="link">한살림물품이야기</a>
			<a href="#" class="link">이용안내</a>
			<a href="im/gu/IM-GU0401.html" class="link">앱다운로드</a>
		</div>
		<div class="inner">
			<ul class="map-list">
				<li class="map-item">
					<p class="title">한살림 가족</p>
					<ul>
						<li><a href="http://www.hansalim.or.kr">한살림연합</a></li>
						<li><a href="http://farm.hansalim.or.kr/wp/">한살림생산자연합회</a></li>
						<li><a href="http://www.mosim.or.kr/">생명문화자료정보센터</a></li>
						<li><a href="http://solar.hansalim.or.kr/">햇빛발전협동조합</a></li>
					</ul>
				</li>
				<li class="map-item">
					<p class="title">서울/경기</p>
					<ul>
						<li><a href="http://seoul.hansalim.or.kr">한살림서울</a></li>
						<li><a href="http://goyang.hansalim.or.kr">한살림고양파주</a></li>
						<li><a href="http://ggnb.hansalim.or.kr">한살림경기남부</a></li>
						<li><a href="http://sy.hansalim.or.kr">한살림성남용인</a></li>
						<li><a href="http://ggsn.hansalim.or.kr">한살림경기서남부</a></li>
						<li><a href="http://yeojoo.hansalim.or.kr">한살림경기동부</a></li>
					</ul>
				</li>
				<li class="map-item">
					<p class="title">강원/충청</p>
					<ul>
						<li><a href="http://wonju.hansalim.or.kr">한살림원주</a></li>
						<li><a href="http://cc.hansalim.or.kr">한살림춘천</a></li>
						<li><a href="http://gwyd.hansalim.or.kr">한살림강원영동</a></li>
						<li><a href="http://chongju.hansalim.or.kr">한살림청주</a></li>
						<li><a href="http://dj.hansalim.or.kr">한살림대전</a></li>
						<li><a href="http://asan.hansalim.or.kr">한살림천안아산</a></li>
						<li><a href="http://hancj.hansalim.or.kr">한살림충주제천</a></li>
					</ul>
				</li>
				<li class="map-item">
					<p class="title">전라/경상</p>
					<ul>
						<li><a href="http://jj.hansalim.or.kr">한살림전북</a></li>
						<li><a href="http://gwangju.hansalim.or.kr">한살림광주</a></li>
						<li><a href="http://jn.hansalim.or.kr">한살림전남남부</a></li>
						<li><a href="http://gb.hansalim.or.kr">한살림경북북부</a></li>
						<li><a href="http://ulsan.hansalim.or.kr">한살림울산</a></li>
						<li><a href="http://kn.hansalim.or.kr">한살림경남</a></li>
						<li><a href="http://daegu.hansalim.or.kr">한살림대구</a></li>
						<li><a href="http://daegu.hansalim.or.kr">한살림경북남부</a></li>
					</ul>
				</li>
				<li class="map-item">
					<p class="title">제주</p>
					<ul>
						<li><a href="http://jeju.hansalim.or.kr">한살림 제주</a></li>
					</ul>
				</li>
			</ul>
			<div class="sns">
				<a href="https://www.facebook.com/hansalim1986" class="link"><img src="../../img/icon/icon_facebook.png" alt="facebook"></a>
				<a href="http://blog.naver.com/hansalim" class="link"><img src="../../img/icon/icon_blog.png" alt="naver blog"></a>
			</div>
		</div>

		<div class="address-area">
			<div class="inner">
				<div class="box">
					<p>안성사무소 :  경기 안성시 대덕면 안성대로 1526(보통리 285-3)</p>
					<p>서울사무소 : 서울시 서초구 서초구 서운로 19(서초동 1355-3) 서초월드 3층,4층</p>
				</div>
				<div class="box">
					<p>대표자 : 곽금순</p>
					<p>사업자등록번호 : 126-82-12328</p>
					<p>통신판매업신고번호 : 2014-경기안성-093호</p>
					<p>대표전화 : 1661-0800</p>
					<p>전자우편 : hansalim@hansalim.or.kr</p>
				</div>
				<p class="text">모든 저작권은 2017년부터 한살림에게 있습니다.</p>
				<div class="mark"><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.hansalim.or.kr&amp;size=M&amp;lang=ko"></script></div>
			</div>
		</div>
	</div>
</div>

<!-- 레이어 팝업 영역 -->
<!-- 적립금 적립제도 이용안내 -->
<div class="layer-popup pop-acc-inst">
	<div class="pop-head">
		<h1 class="pop-title">적립금 적립제도 이용안내</h1>
		<button type="button" class="btn-close">닫기</button>
	</div>
	<div class="pop-content">
		<div class="acc-inst-box">
			<p class="title-notice">공급받을 때 적립되는 금액을 다양하게 이용하십시오.</p>
			<ul class="acc-list">
				<li>
					<span class="number">1.</span>
					<span class="tit">시행시기 :</span>
					<span class="txt">2006년 1월 1일 이후 공급분부터</span>
				</li>
				<li>
					<span class="number">2.</span>
					<span class="tit">적립방법 :</span>
					<span class="txt">공급건 별로 1.5%씩 적립</span>
				</li>
				<li>
					<span class="number">3.</span>
					<span class="tit">확인방법 :</span>
					<span class="txt">장보기 &gt; 로그인 &gt; 나의장보기정보 &gt; 적립금 적립내역보기에서 확인</span>
				</li>
				<li>
					<span class="number">4.</span>
					<span class="tit tit01">적립금 적립의 활용</span>
					<span class="txt txt01">적립금 1천원이상 금액을 대상으로 천원단위로 사용<br>① 출자금전환, ② 외상대금전환, ③ 기부금전환</span>
				</li>
				<li>
					<span class="number">5.</span>
					<span class="tit tit01">적립금 적립 활용기간 및 기간경과 후 처리방법</span>
					<span class="txt txt01">
						적립금 적립은 2년간 이용 할 수 있으며 2년 지난 적립금 금액은 소멸되지 않고 조합원님
						전환일자는 매년 12월 31일기준으로 하여 최초 전환 일은 2008년 12월 31일입니다.
						위 제도는 <em class="fColor1">“매장물품 이용액”</em>은 해당되지 않습니다.
					</span>
				</li>
			</ul>
			<div class="notice-txt-box mgT15">
				<ul class="bullet-list1">
					<li class="item fColor2">물품대금대체는 본인의 외상금이 있을 때만 가능합니다. 또한 물품대금대체 시 CMS로
					물품대금을 납입하는 조합원님은 당일 마감시 선수금이 발생할 수 있습니다.</li>
					<li class="item fColor2">홍길동 조합원님의 2008년 12월 31일 적립금 적립이 153,200점이고 2006년 12월 31일
					까지 적립금 적립이 85,300점이라면 2008년 12월 31일 출자금으로 전환되는 금액은
					85,300점이고 남은 적립금 금액은 67,900점입니다.</li>
					<li class="item fColor2">적립금전환은 해당년도에 전환 가능 적립금 전액을 전환합니다.</li>
					<li class="item fColor2">물품할인을 받고 있는 조합원은 적립금 적립제도에서 제외됩니다. (생산자, 공동육아)</li>
				</ul>
			</div>
			<p class="txt-center">적립금 적립제도 이용안내에 대한 상담을 원하시면<br><span>고객센터( ☎ 1661-0800 )</span>로 연락주세요.</p> <!--2017-04-27 : 전화번호 수정 -->
			<p class="equ-time">[ 상담시간 ] 평일 오전 9시 ~ 오후 6시 (토/일요일, 법정공휴일 휴무)</p>
		</div>
		<div class="btn-bottom">
			<a href="#" class="btn-text btn-green">확인</a>
		</div>
	</div>
</div>

<!-- 적립금 사용신청 -->
<div class="layer-popup pop-reser-apply">
	<div class="pop-head">
		<h1 class="pop-title">적립금사용신청</h1>
		<button type="button" class="btn-close">닫기</button>
	</div>
	<div class="pop-content">
		<div class="board-write1">
			<table>
				<colgroup>
					<col style="width:100px;">
					<col style="*">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row" rowspan="2"><div class="text">적립금 전환 선택</div></th>
						<td>
							<div class="swit-rese-box">
								<label class="item" for="check01">
									<!-- 전일 마감 기준 외상 잔액이 0원일 경우 input에 disabled 추가 -->
									<input type="radio" id="check01" name="chk" class="styled1">물품대금 전환 (외상금 있을 시 가능)
									<!-- //전일 마감 기준 외상 잔액이 0원일 경우 input에 disabled 추가 -->
									<a href="#" class="tip">
										<span class="hide">도움말</span>
										<div class="inner-box">
											<div>
												<p>신청하신 적립금만큼 조합원의 외상대금으로 자동 전환됩니다.</p>
												<p>외상대금전환은 전일 마감 기준의 외상금이 있을시 신청 할 수 있으며, 외상대금 전환시 CMS로 외상대금을 납입하는 조합원은 당일 마감시 선수금이 발생할 수 있습니다.</p>
											</div>
										</div>
									</a>
								</label>
								<span class="dead-balan">전일 마감 기준 외상 잔액 <span class="price">0</span>원</span>
								<span class="gift-addr"><a href="#" class="btn-mini-text btn-icon">나의 거래내역</a></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="swit-rese-box">
								<label class="item" for="check02"><input type="radio" id="check02" name="chk" class="styled1">출자금 전환
									<a href="#" class="tip">
										<span class="hide">도움말</span>
										<div class="inner-box">
											<div>
												<p>신청하신 적립금만큼 조합원의 출자금으로 자동 전환됩니다.</p>
												<p>전환된 출자금은 다음날 조합원의 출자금내역보기에서 확인할 수 있습니다.</p>
											</div>
										</div>
									</a>
								</label>
								<span class="gift-addr"><a href="#" class="btn-mini-text btn-icon">나의 출자금내역</a></span>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><div class="text">사용하실 적립금</div></th>
						<td>
							<input type="number" placeholder="적립금 사용단위 1,000원" style="width:200px;" class="align-left"><span class="txt-label">원</span>
							<span class="use-possi-price">사용가능금액 <span class="price-number">2,000</span>원</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btn-bottom">
			<a href="#" class="btn-text btn-gray">취소</a>
			<a href="#" class="btn-text btn-green mgL10">신청</a>
		</div>
		<div class="title-wrap mgT15">
			<h3 class="cTitle5">신청내역</h3>
		</div>
		<div class="board-lsit type2 mgT15">
			<table>
				<colgroup>
					<col style="width:15%;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:25%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">번호</th>
						<th scope="col">신청일</th>
						<th scope="col">전환선택</th>
						<th scope="col">신청금액</th>
						<th scope="col">전환취소</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2</td>
						<td>2017-02-13</td>
						<td>물품대금전환</td>
						<td>1,000원</td>
						<td><button href="#" class="btn-mini-text">전환취소</button></td>
					</tr>
					<tr>
						<td>1</td>
						<td>2017-02-14</td>
						<td>출자금전환</td>
						<td>1,000원</td>
						<td><button href="#" class="btn-mini-text">전환취소</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>


<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.1.12.1.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
$(window).load(function(){
	/* 적립금 적립제도 이용안내 */
	$('.btn-acc-inst').click(function(){
		$('.pop-acc-inst').fadeIn(200);
	});

	/* 적립금사용 신청 */
	$('.btn-reser-apply').click(function(){
		$('.pop-reser-apply').fadeIn(200);
	});
});
</script>
</body>

</html>
